[gd_scene load_steps=3 format=3 uid="uid://ch7cjawum63h7"]

[ext_resource type="PackedScene" uid="uid://4gn7v0b6uvt4" path="res://Blob/base_creature.tscn" id="1_4j6bt"]
[ext_resource type="Script" uid="uid://da16vcvyt67dj" path="res://Blob/Enemies/base_common_creature.gd" id="2_40tut"]

[node name="base_common_creature" node_paths=PackedStringArray("DetectNode", "FeedingBox", "weakpoint") instance=ExtResource("1_4j6bt")]
script = ExtResource("2_40tut")
DetectNode = NodePath("InnerNode/Detection")
FeedingBox = NodePath("InnerNode/FeedingBox")
action_speed = 1.0
idling_delay = 5.0
weakpoint = NodePath("InnerNode/Weakpoint")

[node name="Weakpoint" type="RemoteTransform2D" parent="InnerNode/Sprite" index="1"]
remote_path = NodePath("../../Weakpoint")
update_scale = false

[node name="Detection" type="Area2D" parent="InnerNode" index="2"]
collision_layer = 0
collision_mask = 18

[node name="Weakpoint" type="Area2D" parent="InnerNode" index="3"]
collision_layer = 0
collision_mask = 9

[node name="FeedingBox" type="Area2D" parent="InnerNode" index="4"]
collision_mask = 0
monitoring = false

[connection signal="area_entered" from="InnerNode/Detection" to="." method="_on_detection_area_entered"]
[connection signal="body_entered" from="InnerNode/Detection" to="." method="_on_detection_body_entered"]
