[gd_scene load_steps=8 format=3 uid="uid://iumejdtii8hj"]

[ext_resource type="PackedScene" uid="uid://ch7cjawum63h7" path="res://Blob/Enemies/base_common_creature.tscn" id="1_r4fpn"]
[ext_resource type="Script" uid="uid://b3xdwsjh5mwro" path="res://Blob/Enemies/virus_med.gd" id="2_vww33"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6xbfw"]
size = Vector2(66, 108)

[sub_resource type="CircleShape2D" id="CircleShape2D_6xbfw"]
radius = 120.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wal5y"]
radius = 12.0015

[sub_resource type="CircleShape2D" id="CircleShape2D_7lsyc"]
radius = 14.0357

[sub_resource type="CircleShape2D" id="CircleShape2D_tl05l"]
radius = 28.0179

[node name="VirusMed" instance=ExtResource("1_r4fpn")]
script = ExtResource("2_vww33")
base_radius = 57.0
base_detect_range = 120.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerNode/Hurtbox" index="0"]
position = Vector2(1, -1)
shape = SubResource("RectangleShape2D_6xbfw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerNode/Detection" index="0"]
position = Vector2(0, 177)
shape = SubResource("CircleShape2D_6xbfw")

[node name="Weakpoint" parent="InnerNode" index="3"]
scale = Vector2(0.999871, 0.999871)
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerNode/Weakpoint" index="0"]
shape = SubResource("CircleShape2D_wal5y")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerNode/FeedingBox" index="0"]
visible = false
shape = SubResource("CircleShape2D_7lsyc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="InnerNode/Hitbox" index="0"]
position = Vector2(1, 21)
shape = SubResource("CircleShape2D_tl05l")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="InnerNode/Hitbox" index="1"]
position = Vector2(1, -20)
shape = SubResource("CircleShape2D_tl05l")
