[gd_scene load_steps=28 format=3 uid="uid://qora73oubnt4"]

[ext_resource type="Script" uid="uid://dicwyhdaqa76u" path="res://HUD/hud_swim.gd" id="1_7fxp5"]
[ext_resource type="PackedScene" uid="uid://dbo34n1yd6yo" path="res://HUD/upgrade_container.tscn" id="2_7a5bb"]
[ext_resource type="PackedScene" uid="uid://8xd7i0edlylx" path="res://HUD/panel_particles.tscn" id="3_bidat"]
[ext_resource type="Texture2D" uid="uid://cqmt6nndx0aef" path="res://Art/Cell/UpgradeNote-1-7.png" id="4_d0gex"]
[ext_resource type="Texture2D" uid="uid://cdi57fs2er4gc" path="res://Art/Cell/UpgradeNote-2-7.png" id="5_fns87"]
[ext_resource type="Texture2D" uid="uid://blvgit4pemdgm" path="res://Art/Cell/UpgradeNote-3-7.png" id="6_mlqip"]
[ext_resource type="PackedScene" uid="uid://uf7leml33x7h" path="res://HUD/upgrade_panel.tscn" id="7_uivk0"]
[ext_resource type="SpriteFrames" uid="uid://b8sbuipgoqqm8" path="res://Art/Cell/UpgradeNote-1.tres" id="8_l8lqh"]
[ext_resource type="SpriteFrames" uid="uid://c6dsfxdnk4obu" path="res://Art/Cell/UpgradeNote-2.tres" id="9_aqmfv"]
[ext_resource type="Texture2D" uid="uid://b7a7c5s2drs6a" path="res://Art/Cell/DNA0.png" id="9_be5ed"]
[ext_resource type="Texture2D" uid="uid://bbc1j3gfh23dm" path="res://Art/Cell/AminoAcidsPaneling.png" id="10_ruxfo"]
[ext_resource type="SpriteFrames" uid="uid://bl70ebc4quodk" path="res://Art/Cell/UpgradeNote-3.tres" id="10_u504b"]
[ext_resource type="PackedScene" uid="uid://cl8ea8lybsgao" path="res://HUD/tab_button.tscn" id="11_mlqip"]
[ext_resource type="PackedScene" uid="uid://bbmamg4bc74wy" path="res://HUD/upgrade_tab.tscn" id="12_l8lqh"]
[ext_resource type="Texture2D" uid="uid://mb375binidtn" path="res://Art/Cell/HUD/DNA_Big_Paneling.png" id="12_u6o1b"]
[ext_resource type="Theme" uid="uid://cu0uwbxbmwaof" path="res://HUD/upgradeTabButtonTheme.tres" id="19_fns87"]
[ext_resource type="Shader" uid="uid://8sk83drha550" path="res://HUD/tab_bg_gradient.gdshader" id="19_uivk0"]
[ext_resource type="Texture2D" uid="uid://dhofibf6yt25f" path="res://Art/Cell/HUD/upgrade_full_toggle.png" id="24_cc2qv"]
[ext_resource type="Texture2D" uid="uid://cp4jev10582p4" path="res://Art/Cell/HUD/upgrade_full_off.png" id="25_jsu37"]
[ext_resource type="Texture2D" uid="uid://dmoafjb3gdybe" path="res://Art/Cell/HUD/upgrade_full_on.png" id="26_87ga5"]
[ext_resource type="Shader" uid="uid://y2bx3bb0h8gl" path="res://HUD/new_upgrade.gdshader" id="26_aqmfv"]
[ext_resource type="Texture2D" uid="uid://8qtv2tbmtqug" path="res://Art/Cell/HUD/upgrade_full_progress.png" id="27_l16o8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_l8lqh"]
shader = ExtResource("19_uivk0")
shader_parameter/start_color = Color(0.360784, 0.360784, 0.360784, 1)
shader_parameter/end_color = Color(0.329412, 0.2, 0.137255, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ruxfo"]
bg_color = Color(0.72, 0.66192, 0.6408, 1)
border_width_left = 7
border_width_top = 7
border_width_right = 7
border_width_bottom = 7
border_color = Color(0.33, 0.2002, 0.1353, 1)
corner_radius_top_left = 18
corner_radius_top_right = 18
corner_radius_bottom_right = 18
corner_radius_bottom_left = 18

[sub_resource type="ShaderMaterial" id="ShaderMaterial_u504b"]
shader = ExtResource("26_aqmfv")
shader_parameter/size = 0.1
shader_parameter/border_size = 0.1
shader_parameter/speed = 0.33

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_aqmfv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_aqmfv"]
shader = ExtResource("26_aqmfv")
shader_parameter/size = 5.0
shader_parameter/border_size = 0.1
shader_parameter/speed = 0.33

[node name="HUD_swim" type="CanvasLayer"]
script = ExtResource("1_7fxp5")
panelParticles = ExtResource("3_bidat")
upgradeText1 = ExtResource("4_d0gex")
upgradeText2 = ExtResource("5_fns87")
upgradeText3 = ExtResource("6_mlqip")
upgradePanel = ExtResource("7_uivk0")
upgradeFrames1 = ExtResource("8_l8lqh")
upgradeFrames2 = ExtResource("9_aqmfv")
upgradeFrames3 = ExtResource("10_u504b")
upgradeTabButton = ExtResource("11_mlqip")
upgradeTabContainer = ExtResource("12_l8lqh")

[node name="FullUpgradeContainer" type="Control" parent="."]
layout_mode = 3
anchor_left = 0.4
anchor_right = 1.4
anchor_bottom = 1.0
offset_right = -0.00012207
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Upgrades" type="Control" parent="FullUpgradeContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ColorRect4" type="ColorRect" parent="FullUpgradeContainer/Upgrades"]
z_index = -1
material = SubResource("ShaderMaterial_l8lqh")
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.1
anchor_right = 1.0
anchor_bottom = 0.2
offset_left = -6.10352e-05
grow_horizontal = 2
grow_vertical = 2

[node name="UpgradeTab1" type="PanelContainer" parent="FullUpgradeContainer/Upgrades"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_top = 0.15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_ruxfo")

[node name="TextureRect" type="TextureRect" parent="FullUpgradeContainer/Upgrades/UpgradeTab1"]
layout_mode = 2
texture = ExtResource("12_u6o1b")
stretch_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="FullUpgradeContainer/Upgrades/UpgradeTab1"]
layout_mode = 2
theme_override_constants/margin_left = 16
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 16
theme_override_constants/margin_bottom = 16

[node name="ScrollContainer2" type="ScrollContainer" parent="FullUpgradeContainer/Upgrades/UpgradeTab1/MarginContainer"]
layout_mode = 2

[node name="Tab1" parent="FullUpgradeContainer/Upgrades/UpgradeTab1/MarginContainer/ScrollContainer2" instance=ExtResource("2_7a5bb")]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
metadata/_tab_index = 0

[node name="toggle" type="TextureRect" parent="FullUpgradeContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55
anchor_right = 0.6
anchor_bottom = 1.0
offset_left = -2.20001
offset_top = -0.5
offset_right = 2.20001
offset_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("24_cc2qv")

[node name="off" type="TextureRect" parent="FullUpgradeContainer"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55
anchor_top = 0.415
anchor_right = 0.6
anchor_bottom = 0.595
offset_left = -0.700012
offset_top = -17.68
offset_right = 0.700012
offset_bottom = 17.68
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("25_jsu37")

[node name="on" type="TextureRect" parent="FullUpgradeContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55
anchor_top = 0.415
anchor_right = 0.6
anchor_bottom = 0.595
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("26_87ga5")
expand_mode = 4

[node name="progress" type="TextureRect" parent="FullUpgradeContainer"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55
anchor_top = 0.415
anchor_right = 0.6
anchor_bottom = 0.595
texture = ExtResource("27_l16o8")
expand_mode = 4

[node name="toggle_button" type="Button" parent="FullUpgradeContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.55
anchor_top = 0.35
anchor_right = 0.605
anchor_bottom = 0.65
grow_horizontal = 2
grow_vertical = 2

[node name="UpgradeHeader" type="ScrollContainer" parent="FullUpgradeContainer"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6
anchor_right = 1.0
anchor_bottom = 0.15
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 2
vertical_scroll_mode = 0

[node name="HBoxContainer" type="HBoxContainer" parent="FullUpgradeContainer/UpgradeHeader"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Button" type="Button" parent="FullUpgradeContainer/UpgradeHeader/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(89, 77)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("19_fns87")
icon = ExtResource("9_be5ed")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="TextureRect" type="TextureRect" parent="FullUpgradeContainer/UpgradeHeader/HBoxContainer/Button"]
z_index = -1
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.06
anchor_right = 0.95
anchor_bottom = 0.99
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("10_ruxfo")
stretch_mode = 1

[node name="Button6" type="Button" parent="FullUpgradeContainer/UpgradeHeader/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(89, 77)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("19_fns87")
icon = ExtResource("9_be5ed")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="Button7" type="Button" parent="FullUpgradeContainer/UpgradeHeader/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(89, 77)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("19_fns87")
icon = ExtResource("9_be5ed")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="Button8" type="Button" parent="FullUpgradeContainer/UpgradeHeader/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(89, 77)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("19_fns87")
icon = ExtResource("9_be5ed")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="Button9" type="Button" parent="FullUpgradeContainer/UpgradeHeader/HBoxContainer"]
visible = false
custom_minimum_size = Vector2(89, 77)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("19_fns87")
icon = ExtResource("9_be5ed")
icon_alignment = 1
vertical_icon_alignment = 2
expand_icon = true

[node name="PanelContainer" type="Node2D" parent="."]

[node name="ChildSibling" type="Node2D" parent="PanelContainer"]

[node name="ColorRect5" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_u504b")
offset_right = 648.0
offset_bottom = 648.0

[node name="TextRect" type="TextureRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_u504b")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_aqmfv")
stretch_mode = 1

[node name="Polygon2D" type="Polygon2D" parent="."]
visible = false
material = SubResource("ShaderMaterial_aqmfv")
polygon = PackedVector2Array(0, 0, 404, 6, 378, 376, 1, 365)
uv = PackedVector2Array(0, 0, 10, 0, 10, 10, 0, 10)

[connection signal="upgradeSuccess" from="FullUpgradeContainer/Upgrades/UpgradeTab1/MarginContainer/ScrollContainer2/Tab1" to="." method="_on_upgrade_success"]
[connection signal="button_down" from="FullUpgradeContainer/toggle_button" to="." method="_on_toggle_upgrades"]
