[gd_scene load_steps=7 format=3 uid="uid://40hcl2pacvut"]

[ext_resource type="PackedScene" uid="uid://blvad8r1y76gf" path="res://Blob/blob_swim.tscn" id="1_mjuci"]
[ext_resource type="Script" uid="uid://sgaihncgtns3" path="res://Stages/cell.gd" id="1_udkfl"]
[ext_resource type="PackedScene" uid="uid://qora73oubnt4" path="res://HUD/hud_swim.tscn" id="2_8dafd"]
[ext_resource type="PackedScene" uid="uid://wwkw2bs0bxxt" path="res://Blob/swim_entity_spawner.tscn" id="2_g4k64"]
[ext_resource type="PackedScene" uid="uid://wsjcdvgoy5e2" path="res://Blob/zone.tscn" id="2_we7fo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mjuci"]
radius = 81.0

[node name="Cell" type="Node2D"]
script = ExtResource("1_udkfl")
zone = ExtResource("2_we7fo")

[node name="SwimEntitySpawner" parent="." instance=ExtResource("2_g4k64")]

[node name="HUD_swim" parent="." instance=ExtResource("2_8dafd")]

[node name="Blob-Swim" parent="." instance=ExtResource("1_mjuci")]

[node name="Camera2D" type="Camera2D" parent="."]
enabled = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_mjuci")
