[gd_scene load_steps=2 format=3 uid="uid://hwhv51ldhw07"]

[ext_resource type="Script" uid="uid://dw8wqr8v2ugdf" path="res://Blob/base_enemy_bullet.gd" id="1_1eg4v"]

[node name="base_enemy_bullet" type="Area2D" node_paths=PackedStringArray("hurtboxRef")]
collision_layer = 4
collision_mask = 0
monitoring = false
script = ExtResource("1_1eg4v")
hurtboxRef = NodePath("Hurtbox")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8
monitorable = false
