[gd_scene load_steps=2 format=3 uid="uid://wsjcdvgoy5e2"]

[ext_resource type="Script" uid="uid://cpr1vlwelo21x" path="res://Blob/zone.gd" id="1_gpdc1"]

[node name="Zone" type="Node2D"]
script = ExtResource("1_gpdc1")

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PackedVector2Array(-80, -40, 80, -40, 80, 40, -80, 40)
