[gd_scene load_steps=9 format=3 uid="uid://5o87u003agn6"]

[ext_resource type="Script" uid="uid://dfn02mb5kdree" path="res://Blob/Evolutions/lasso.gd" id="1_t4wgx"]
[ext_resource type="Texture2D" uid="uid://d27dws7qr6ccd" path="res://Art/Cell/Evolutions/tongue.png" id="3_njjpe"]
[ext_resource type="Texture2D" uid="uid://ehsc021vow7h" path="res://Art/Cell/Evolutions/tongue_tip.png" id="4_8j52b"]
[ext_resource type="Texture2D" uid="uid://d1i0643sg4xhp" path="res://Art/Cell/Evolutions/ThrowRange.png" id="4_njjpe"]

[sub_resource type="CircleShape2D" id="CircleShape2D_j1ffb"]
radius = 38.71

[sub_resource type="Animation" id="Animation_njjpe"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Center:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-1.99783]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Center:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-1.90735e-06, -1.90735e-06)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Center:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_j1ffb"]
resource_name = "SpinLasso"
loop_mode = 1
step = 0.025
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Center:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.15, 0.3, 0.4, 0.5, 0.65, 0.8, 0.9, 1, 1.15, 1.3, 1.4, 1.5, 1.65, 1.8, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [-1.99783, -2.44346, -2.00713, -1.5708, -1.13446, -0.698132, -1.13446, -1.5708, -2.00713, -2.44346, -2.00713, -1.5708, -1.13446, -0.698132, -1.13446, -1.5708, -1.99783]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Center:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.075, 0.15, 0.3, 0.4, 0.5, 0.65, 0.725, 0.8, 0.9, 1, 1.15, 1.3, 1.4, 1.5, 1.65, 1.8, 1.9, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-6, 4), Vector2(-5.5, 0), Vector2(-5, -8), Vector2(-6, -10), Vector2(0, -12), Vector2(6, -10), Vector2(5, -8), Vector2(5.5, 0), Vector2(6, 4), Vector2(0, 9), Vector2(-6, 4), Vector2(-5, 2), Vector2(-6, -5), Vector2(0, -6), Vector2(6, -5), Vector2(5, 2), Vector2(6, -5), Vector2(0, -6), Vector2(-1.90735e-06, -1.90735e-06)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Center:z_index")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_njjpe"]
_data = {
&"RESET": SubResource("Animation_njjpe"),
&"SpinLasso": SubResource("Animation_j1ffb")
}

[node name="lasso" type="Node2D"]
script = ExtResource("1_t4wgx")

[node name="RetractHitbox" type="Area2D" parent="."]
visible = false
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RetractHitbox"]
shape = SubResource("CircleShape2D_j1ffb")

[node name="Center" type="Node2D" parent="."]
position = Vector2(-1.90735e-06, -1.90735e-06)
rotation = -1.99783

[node name="Length" type="Sprite2D" parent="Center"]
position = Vector2(-2.86102e-06, 1.2666e-06)
texture = ExtResource("3_njjpe")
offset = Vector2(14, 0)

[node name="End" type="Sprite2D" parent="Center"]
position = Vector2(31.9656, 0.109073)
texture = ExtResource("4_8j52b")

[node name="ThrowRange" type="Sprite2D" parent="."]
texture = ExtResource("4_njjpe")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_njjpe")
}
