[gd_scene load_steps=18 format=3 uid="uid://bgxasyew2kt8g"]

[ext_resource type="Texture2D" uid="uid://bylbuif25qne5" path="res://Art/Cell/Evolutions/SpeedBoostCrystal.png" id="1_kb6kg"]
[ext_resource type="Script" uid="uid://cki36xfetuasj" path="res://Blob/Evolutions/speed_boost.gd" id="1_mng4l"]
[ext_resource type="Texture2D" uid="uid://dyvqo58cjm5eh" path="res://Art/Cell/Evolutions/SpeedBoostCharge.png" id="2_mng4l"]
[ext_resource type="PackedScene" uid="uid://bvgqb24xjnkke" path="res://Blob/Evolutions/trail_effect.tscn" id="3_gl3ta"]
[ext_resource type="Texture2D" uid="uid://5v1ls4dy4gnt" path="res://Art/Cell/Evolutions/SpeedBoostSpark0.png" id="3_iwu8j"]
[ext_resource type="Texture2D" uid="uid://8cmuyxugc0g8" path="res://Art/Cell/Evolutions/SpeedBoostSpark1.png" id="4_gl3ta"]
[ext_resource type="Texture2D" uid="uid://2ae5a80m0ca1" path="res://Art/Cell/Evolutions/SpeedBoostSpark2.png" id="5_tswh1"]
[ext_resource type="Texture2D" uid="uid://bboqx8pqps2q2" path="res://Art/Cell/Evolutions/SpeedBoostSpark3.png" id="6_lqd87"]
[ext_resource type="Texture2D" uid="uid://bqycekmxv2d8v" path="res://Art/Cell/Evolutions/SpeedBoostSpark4.png" id="7_78fqa"]
[ext_resource type="Texture2D" uid="uid://cyc04vwlrjkdn" path="res://Art/Cell/Evolutions/SpeedBoostSpark.png" id="8_rc1fd"]

[sub_resource type="SpriteFrames" id="SpriteFrames_1o42n"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_iwu8j")
}, {
"duration": 1.0,
"texture": ExtResource("4_gl3ta")
}, {
"duration": 1.0,
"texture": ExtResource("5_tswh1")
}, {
"duration": 1.0,
"texture": ExtResource("6_lqd87")
}, {
"duration": 1.0,
"texture": ExtResource("7_78fqa")
}, {
"duration": 1.0,
"texture": ExtResource("8_rc1fd")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="Animation" id="Animation_mng4l"]
resource_name = "Activate"
length = 0.5
step = 0.05
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Crystal:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1, 1), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Crystal:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.025, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(-22, 16), Vector2(-22, 16), Vector2(-33, -37), Vector2(-31, -58), Vector2(-20, -74), Vector2(-11, -58), Vector2(-4, -43), Vector2(3, -24), Vector2(5, -12), Vector2(5, 2)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Crystal:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Crystal:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.15, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pivot/Crystal:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.025, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 2,
"values": [-0.606131, 0.53164, 1.13922, 1.48003, 1.82084, 2.16272, 2.56965, 2.85398, 3.14159]
}

[sub_resource type="Animation" id="Animation_iwu8j"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Crystal:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-22, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Crystal:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [-0.606131]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Crystal:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Crystal:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pivot/Crystal:z_index")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_gl3ta"]
resource_name = "Regurgitate"
length = 0.5
step = 0.025
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Crystal:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.175, 0.275, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(1, 1), Vector2(0.5, 0.5), Vector2(0.5, 0.5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Crystal:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.175, 0.275, 0.45, 0.475, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-5, -50), Vector2(-10, -60), Vector2(-20, 17), Vector2(-16, 21), Vector2(-18, 19)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Crystal:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Crystal:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.175),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pivot/Crystal:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.175, 0.45, 0.475, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 2,
"values": [0.0, 6.28319, 11.8051, 11.3446, 11.6215]
}

[sub_resource type="Animation" id="Animation_tswh1"]
resource_name = "RegurgitateBig"
length = 0.5
step = 0.025
capture_included = true
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Crystal:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.175, 0.275, 0.45, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(1, 1), Vector2(1.25, 1.25), Vector2(1, 1), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Pivot/Crystal:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.175, 0.275, 0.45, 0.475, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(-5, -50), Vector2(-10, -60), Vector2(-24, 14), Vector2(-18, 19), Vector2(-22, 16)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Pivot/Crystal:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Pivot/Crystal:z_index")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.175),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [1, 0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Pivot/Crystal:rotation")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.175, 0.45, 0.475, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 2,
"values": [0.0, 6.28319, 11.781, 12.13, 11.9607]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gl3ta"]
_data = {
&"Activate": SubResource("Animation_mng4l"),
&"RESET": SubResource("Animation_iwu8j"),
&"Regurgitate": SubResource("Animation_gl3ta"),
&"RegurgitateBig": SubResource("Animation_tswh1")
}

[sub_resource type="SegmentShape2D" id="SegmentShape2D_mng4l"]
b = Vector2(12, 47)

[node name="SpeedBoost" type="Node2D"]
script = ExtResource("1_mng4l")
chargeRefundRatio = 1.5
charge_speed = 2.0
detonation_size = 20.0

[node name="Pivot" type="Node2D" parent="."]

[node name="Crystal" type="Sprite2D" parent="Pivot"]
modulate = Color(0.85, 0.85, 0.85, 1)
position = Vector2(-22, 16)
rotation = -0.606131
texture = ExtResource("1_kb6kg")

[node name="TrailEffect" parent="." instance=ExtResource("3_gl3ta")]

[node name="ChargeBar" type="Node2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(100, 0)
scale = Vector2(1.5, 2)

[node name="ChargeBG" type="Sprite2D" parent="ChargeBar"]
visible = false
texture = ExtResource("2_mng4l")

[node name="ChargeMeter" type="Polygon2D" parent="ChargeBar"]
position = Vector2(0, 24)
color = Color(0.776471, 1, 0.360784, 0.788235)
polygon = PackedVector2Array(-5, 0, -5, -48, 5, -48, 5, 0)

[node name="Bar" type="Sprite2D" parent="ChargeBar"]
texture = ExtResource("2_mng4l")

[node name="Spark" type="AnimatedSprite2D" parent="ChargeBar"]
visible = false
sprite_frames = SubResource("SpriteFrames_1o42n")

[node name="Slipstream" type="Sprite2D" parent="."]

[node name="Bubbles Trail (Placeholder)" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_gl3ta")
}

[node name="DurationTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="Area2D" type="Area2D" parent="."]
visible = false
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("SegmentShape2D_mng4l")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(2, -3, 26, 28, 65, 18, 219, -39, 217, -45, 65, 12, 31, 21, 8, -6)

[node name="TrailTimer" type="Timer" parent="."]
wait_time = 0.2

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="DurationTimer" to="." method="_on_duration_timer_timeout"]
[connection signal="timeout" from="TrailTimer" to="." method="_on_trail_timer_timeout"]
