[gd_scene load_steps=3 format=3 uid="uid://177vwvphes8i"]

[ext_resource type="Script" uid="uid://br75n1o3wg4bo" path="res://Blob/Evolutions/tentacles.gd" id="1_k5y5k"]
[ext_resource type="PackedScene" uid="uid://dg5dmmg4xvh2b" path="res://Blob/tentacle.tscn" id="2_bn4uf"]

[node name="Tentacles" type="Node2D"]
script = ExtResource("1_k5y5k")

[node name="Tentacle0" parent="." instance=ExtResource("2_bn4uf")]
position = Vector2(4, -4)
rotation = -0.785398

[node name="Tentacle1" parent="." instance=ExtResource("2_bn4uf")]
position = Vector2(8, 0)
tentacle_number = 1

[node name="Tentacle2" parent="." instance=ExtResource("2_bn4uf")]
visible = false
position = Vector2(4, 4)
rotation = 0.785398
tentacle_number = 2

[node name="Tentacle3" parent="." instance=ExtResource("2_bn4uf")]
position = Vector2(2, 6)
rotation = 1.1781
tentacle_number = 3

[node name="Tentacle4" parent="." instance=ExtResource("2_bn4uf")]
visible = false
position = Vector2(0, 8)
rotation = 1.5708
tentacle_number = 4

[node name="Tentacle5" parent="." instance=ExtResource("2_bn4uf")]
position = Vector2(-2, 6)
rotation = 1.9635
tentacle_number = 5

[node name="Tentacle6" parent="." instance=ExtResource("2_bn4uf")]
visible = false
position = Vector2(-4, 4)
rotation = 2.35619
tentacle_number = 6

[node name="Tentacle7" parent="." instance=ExtResource("2_bn4uf")]
position = Vector2(-8, 0)
rotation = 3.14159
tentacle_number = 7

[node name="Tentacle8" parent="." instance=ExtResource("2_bn4uf")]
position = Vector2(-4, -4)
rotation = -2.35619
tentacle_number = 8
